<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <h2 class="text">welcome to calculator</h2>
  <div class="row">
    <input class="input" type="text" />
  </div>
  <div class="row">
    <button class="button">C</button>
    <button class="button">+</button>
    <button class="button">-</button>
    <button class="button">=</button>
  </div>

  <div class="row">
    <button class="button">9</button>
    <button class="button">8</button>
    <button class="button">7</button>
    <button class="button">*</button>
  </div>

  <div class="row">
    <button class="button">6</button>
    <button class="button">5</button>
    <button class="button">4</button>
    <button class="button">/</button>
  </div>

  <div class="row">
    <button class="button">3</button>
    <button class="button">2</button>
    <button class="button">1</button>
    <button class="button">0</button>
  </div>


  </div>
  </div>
  </div>
  <script src="script.js"></script>
</body>

</html>