html {
  background-color: blueviolet;
  background-color: bisque;
  text-align: center;
}

h2 {
  font-family: cursive;
  font-size: 20px;
}

.row input {
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;
  background-color: rgb(224, 208, 199);
  margin: px;
  width: 200px;
  padding: 15px;
  border: 3px solid rgb(28, 6, 128);
  border-radius: 25px 25px;
}

.button {
  font-size: 30px;
  color: red;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: white;
  width: 50px;
  margin:  4px;
  padding: 10px;
  border: 3px solid rgb(35, 13, 71);
  border-radius: 1px 22px;
  cursor: pointer;
}

rr {
  width: 80px;
  height: 180px;
  border: 4px solid black;


}